<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        /* 字号 
         xxx+px,谷歌浏览器默认16px,px
         */
        font-size: 50px;
        /* 粗细 
            100~900
            normal:400
            bold:700
        */
        font-weight: 500;
        /* 样式 
            italic:倾斜 <i><em>两个标签页是倾斜
        */
        font-style: normal;
        /* 字体 
            可以写多个，从左往右找，系统有哪个就用哪个，如果都没有，用系统默认的
            windows：默认微软雅黑
            macOS：默认苹方
            加引号的是具体字体
            不加引号的是字体系列，比如sans-serif,serif,monospace等
            sans-serif:无衬线字体，网页用的多
            serif：衬线字体，报刊书籍用的多
            monospace：等宽字体，代码编写用的多
        */
        font-family: 'Courier New', Courier, monospace;
    }

    * {
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <p>ssss</p>
</body>

</html>